#Written by CorePropertiesLocator
#Wed Apr 10 21:05:43 UTC 2019
numShards=2
collection.configName=_default
name=movies_shard2_replica_n2
replicaType=NRT
shard=shard2
collection=movies
coreNodeName=core_node4
