#Written by CorePropertiesLocator
#Wed Apr 10 21:06:38 UTC 2019
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=gettingstarted
coreNodeName=core_node8
